<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>HTB nature walk: Eatable Plants</title>
    <link rel="stylesheet" type="text/css" href="css/sytle.css">
    <script src="https://kit.fontawesome.com/97ce443f05.js" crossorigin="anonymous"></script>
    <script src="js/naturewalk.js"></script>

</head>
<body>
<div id="content">
    <div id="section_0" class="rollup">
        <video autoplay muted loop id="birb_vid">
            <source src="webbems/birbs2.webm" type="video/webm">
        </video><!--
        <div class="rollup-header">

        </div>-->
        <div id="htb_intro">
            <img id="header_logo" src="pics/Florida%20State%20Parks%20Logo%20White.svg">

            <span class="htb_name">
                Hugh Taylor Birch
            </span>
            <span class="park_park">
                State Park
            </span>
            <span class="header_presents">
                presents
            </span>
            <span id="eatable_plants_header">Edible and Medicinal Plants</span>
            <span id="nature_walk_header">a virtual nature walk</span>

        </div>
        <div class="scroll_arrow_wrap">
            <a>
                <i class="scroll_arrow fas fa-arrow-down"></i>
            </a>
        </div>

    </div>
    <div id="section_1" class="rollup">

        <div class="rollup-header">
        <div class="common_name">Muscadine</div>
        <div class="sciencey_name">Vitis rotundifolia</div>
        </div>
        <div class="plant_section">
            <div class="plant_img_wrap">
                <img class="plant_img" src="pics/plants/muscadine/med/0.jpg">
                <div class="plant_thumbs"></div>
            </div>
            <div class="plant_info">
                <div class="plant_content_wrapper_wrapper">
                    <div class="plant_content_header">
                        <h1>America's native grape</h1>
                    </div>
                    <div class="plant_content_wrapper">

                        <div class="plant_content">
                            <ul>
                                <li>
                                    A vine that you can find haning from trees all through out the park, the muscadine...
                                </li>
                                <li>
                                    Produces a tasty grape in the fall that can be used in jellies, jams, preserves, or fermented
                                </li>
                                <li>
                                    Is an excellent source of fiber
                                </li>
                                <li>
                                    Is high in anti-oxidents, 40 times as much as red grapes, thanks to an additional chromosome
                                </li>
                                <li>
                                    Contains Ellagic acid, which is being studied for its anti-cancer and tumor fighting properties
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll_arrow_wrap">
            <a>
                <i class="scroll_arrow fas fa-arrow-down"></i>
            </a>
        </div>
    </div>
    <div id="section_2" class="rollup">

        <div class="rollup-header">
            <div class="common_name">Spanish Needle</div>
            <div class="sciencey_name">Bidens alba</div>
        </div>
        <div class="plant_section">
            <div class="plant_img_wrap">
                <img class="plant_img" src="pics/plants/spanish_needle/med/0.jpg">
                <div class="plant_thumbs"></div>
            </div>
            <div class="plant_info">
                <div class="plant_content_wrapper_wrapper">
                    <div class="plant_content_header">
                        <h1>A bee's best friend</h1>
                    </div>
                    <div class="plant_content_wrapper">

                        <div class="plant_content">
                            <ul>
                                <li>
                                    A plant you can find growing in almost any corner of the park, Spanish Needle is a boon to bees with its year round flower production, and is a versatile plant for people, too.
                                </li>
                                <li>
                                    The flowers are edible raw and can make for a great trailside snack.
                                </li>
                                <li>
                                    The leaves can be used to accent a salad. They can also be cooked into a soup or stew
                                </li>
                                <li>
                                    The roots, leaves, and seeds have anti-inflamitory, anti-bacerial, anti-septic, and anti-microbial properties.
                                </li>
                                <li>
                                    A tea made from the plant has been used to treat dysentery in the past.
                                </li>
                                <li>
                                    It has been studied for its use in treating malaria
                                </li>
                                <li>
                                    Sap from its crushed leaves can be used as a poultice on fresh cuts to stop bleeding.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll_arrow_wrap">
            <a>
                <i class="scroll_arrow fas fa-arrow-down"></i>
            </a>
        </div>
    </div>
    <div id="section_3" class="rollup">

        <div class="rollup-header">
            <div class="common_name">Bayan Tree</div>
            <div class="sciencey_name">Ficus sp.</div>
        </div>
        <div class="plant_section">
            <div class="plant_img_wrap">
                <img class="plant_img" src="pics/plants/banyan_tree/med/0.jpg">
                <div class="plant_thumbs"></div>
            </div>
            <div class="plant_info">
                <div class="plant_content_wrapper_wrapper">
                    <div class="plant_content_header">
                        <h1>A majestic centerpiece</h1>
                    </div>
                    <div class="plant_content_wrapper">

                        <div class="plant_content">
                            <ul>
                            <li>
                                A striking and conspicuous tree standing tall and broad in the park's largest open area,
                                The banyan tree has an undeniable charisma, although it is generally considered to look
                                better than it tastes
                            </li>
                            <li>
                                The fruit of this fig is edible, though the foul taste relegates it to a "famine food"
                            </li>
                            <li>
                                More often the leaves are used as a wrapper, or plate for a more pleasant meal.
                            </li>
                                <li>
                                    Traditionally, the bark was used to make bowstings for bows,
                                    and to make netting to catch fish
                                </li>
                                <li>
                                    The latex in the sap can be used to treat wounds,
                                    and as an additive in cheese making.
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll_arrow_wrap">
            <a>
                <i class="scroll_arrow fas fa-arrow-down"></i>
            </a>
        </div>
    </div>
    <div id="section_4" class="rollup">

        <div class="rollup-header">
            <div class="common_name">Wild Coffee</div>
            <div class="sciencey_name">Psychotria nervosa</div>
        </div>
        <div class="plant_section">
            <div class="plant_img_wrap">
                <img class="plant_img" src="pics/plants/wild_coffee/med/0.jpg">
                <div class="plant_thumbs"></div>
            </div>
            <div class="plant_info">
                <div class="plant_content_wrapper_wrapper">
                    <div class="plant_content_header">
                        <h1>A familiar Pioneer Plant</h1>
                    </div>
                    <div class="plant_content_wrapper">

                        <div class="plant_content">
                            <ul>
                                <li>
                                    Wild Coffee might be the most prolific plant in the park.
                                    It is often the first species to recolonise a wilderness restoration area.
                                </li>
                                <li>
                                    Unrelated to the plant that produces our favorite cup of joe
                                    The red berries this plant produces contain seeds that
                                    bear an uncanny resemblance to a traditional coffee bean.
                                </li>
                                <li>
                                    The beans <em>can</em> be brewed into a tea for the more gastronomically adventurous,
                                    but has been described as "disappointing"
                                </li>
                                <li>
                                    Legend has it that shamans of the past used the leaves in a hallucinogen brew
                                    but its entheogenic properties have never been confirmed by science.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll_arrow_wrap">
            <a>
                <i class="scroll_arrow fas fa-arrow-down"></i>
            </a>
        </div>
    </div>

    <div id="section_5" class="rollup">

        <div class="rollup-header">
            <div class="common_name">Mango Tree</div>
            <div class="sciencey_name">Mangifera indica</div>
        </div>
        <div class="plant_section">
            <div class="plant_img_wrap">
                <img class="plant_img" src="pics/plants/mango_tree/med/0.jpg">
                <div class="plant_thumbs"></div>
            </div>
            <div class="plant_info">
                <div class="plant_content_wrapper_wrapper">
                    <div class="plant_content_header">
                        <h1>A delicious non-native</h1>
                    </div>
                    <div class="plant_content_wrapper">
                        <div class="plant_content">
                            <ul>
                                <li>
                                    Producing large, flavorful droups, the Mango tree is a familiar favorite of
                                    animals and people alike.
                                </li>
                                <li>
                                    Even though the tree is non-native, it is allowed to thrive because it lacks
                                    a tendency to become invasive and is a good food source for the local raccoon population.
                                </li>
                                <li>
                                    A member of the family Anacardiaceae, it is related to both cashews, and poison ivy.
                                </li>
                                <li>
                                    It produces small amounts of the irritant urushiol, so the leaves, bark and skin of the
                                    fruit can be harmful to individuals especially to plants like poison ivy.
                                </li>
                                <li>
                                    Evidence of Mango cultivation dates back 6000 years! which
                                    might not be surprising for fruit rich in vitimins A, C and D
                                </li>
                            </ul>

                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="scroll_arrow_wrap">
            <a>
                <i class="scroll_arrow fas fa-arrow-down"></i>
            </a>
        </div>
    </div>
    <div id="section_6" class="rollup">

        <div class="rollup-header">
            <div class="common_name">Paradise Tree</div>
            <div class="sciencey_name">Simarouba glauca</div>
        </div>
        <div class="plant_section">
            <div class="plant_img_wrap">
                <img class="plant_img" src="pics/plants/paradise_tree/med/0.jpg">
                <div class="plant_thumbs"></div>
            </div>
            <div class="plant_info">
                <div class="plant_content_wrapper_wrapper">
                    <div class="plant_content_header">
                        <h1>The tree-of-many-uses</h1>
                    </div>
                    <div class="plant_content_wrapper">

                        <div class="plant_content">
                            <ul>
                                <li>
                                    With strong roots and a broad canopy the Paradise tree is an excellent
                                    ally in preventing soil erosion.
                                </li>
                                <li>
                                    In early spring the small fruits make an excellent food source for the
                                    local bird populations. And the birds show their thanks by spreading its seeds
                                    all though out the park.
                                </li>
                                <li>
                                    The seeds can be pressed into an oil used for cooking for as a lubricant
                                </li>
                                <li>
                                    Also known as "bitterwood" its leaves bark has been brewed into a tonic to treat dysentery
                                    and applied as an astringent to stop bleeding.
                                </li>
                                <li>
                                    The fruit is being investigated for containing certain anti-cancer compounds.
                                </li>
                                <li>
                                    The long list of commercial uses of this tree includes biofuel,
                                    detergent, furniture production, and cosmetics
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll_arrow_wrap">
            <a>
                <i class="scroll_arrow fas fa-arrow-down"></i>
            </a>
        </div>
    </div>
    <div id="section_7" class="rollup">

        <div class="rollup-header">
            <div class="common_name">Smilax</div>
            <div class="sciencey_name">Smilax sp.</div>
        </div>
        <div class="plant_section">
            <div class="plant_img_wrap">
                <img class="plant_img" src="pics/plants/smilax/med/0.jpg">
                <div class="plant_thumbs"></div>
            </div>
            <div class="plant_info">
                <div class="plant_content_wrapper_wrapper">
                    <div class="plant_content_header">
                        <h1>A one-stop pharmacy</h1>
                    </div>
                    <div class="plant_content_wrapper">

                        <div class="plant_content">
                          <ul>
                            <li>
                                Easy to miss as you walk along a trail, the small, pinnately lobed leaves can be quite distint on closer inspection.
                                Florida's first peoples used Similax for a wide variety of purposes.
                            </li>
                            <li>
                                The fruits were used to treat hoarse and sore throats
                            </li>
                            <li>
                                Its leaves were dried and powdered to treat wounds and burns
                            </li>
                              <li>
                                  The roots were made into a tea and used to treat back pain, stomach ache,
                                  lung problems and kidney issues.
                              </li>
                              <li>
                                  The powered root was even used as a deodorant!
                              </li>
                              <li>
                                  New growth is edible and can be cooked like green beans or asparagus.
                              </li>
                              <li>
                                  Early settlers combined the root of the plant with molasses,
                                  fermenting it in a large tub to make root beer.
                              </li>
                          </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll_arrow_wrap">
            <a>
                <i class="scroll_arrow fas fa-arrow-down"></i>
            </a>
        </div>
    </div>

    <div id="section_8" class="rollup">

        <div class="rollup-header">
            <div class="common_name">Dog Fennel</div>
            <div class="sciencey_name">Eupatorium capillifolium</div>
        </div>
        <div class="plant_section">
            <div class="plant_img_wrap">
                <img class="plant_img" src="pics/plants/dog_fennel/med/0.jpg">
                <div class="plant_thumbs"></div>
            </div>
            <div class="plant_info">
                <div class="plant_content_wrapper_wrapper">
                    <div class="plant_content_header">
                        <h1>A natural insect repellent</h1>
                    </div>
                    <div class="plant_content_wrapper">

                        <div class="plant_content">
                            <ul>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll_arrow_wrap">
            <a>
                <i class="scroll_arrow fas fa-arrow-down"></i>
            </a>
        </div>
    </div>
    <div id="section_9" class="rollup">

        <div class="rollup-header">
            <div class="common_name">Marlberry</div>
            <div class="sciencey_name">Eupatorium capillifolium</div>
        </div>
        <div class="plant_section">
            <div class="plant_img_wrap">
                <img class="plant_img" src="pics/plants/marlberry/med/0.jpg">
                <div class="plant_thumbs"></div>
            </div>
            <div class="plant_info">
                <div class="plant_content_wrapper_wrapper">
                    <div class="plant_content_header">
                        <h1>Porro odio praesentium</h1>
                    </div>
                    <div class="plant_content_wrapper">

                        <div class="plant_content">
                            <p>officia dolore ut laudantium. Maxime vel modi et veniam doloremque. Necessitatibus laborum iure rerum voluptatibus nesciunt.</p>
                            <p>Id dolorum autem tempore delectus officia qui soluta praesentium. Sed delectus esse id. Perferendis est cum recusandae modi dolorem harum.</p>
                            <p>Et et rerum voluptatum. Impedit molestiae inventore impedit sapiente voluptatem quo. Quasi sint minus commodi aspernatur. Vel id sed soluta enim iste. Sequi nulla magni non. Sapiente quos est aut. Voluptatum inventore consequatur qui quisquam. Officiis nemo ab dicta dolorum recusandae facere esse ea. Incidunt accusantium veniam voluptatem et. Autem numquam autem velit. Provident sint et recusandae modi. Rem atque neque cum. Ut molestiae adipisci iure nesciunt vero in omnis aspernatur. Ipsam explicabo minus corrupti sit. Eius velit omnis eum sint atque deserunt suscipit quos. Nam blanditiis accusantium dolores neque. Animi beatae qui voluptas. Totam qui praesentium sit nesciunt expedita.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll_arrow_wrap">
            <a>
                <i class="scroll_arrow fas fa-arrow-down"></i>
            </a>
        </div>
    </div>
    <div id="section_10" class="rollup">

        <div class="rollup-header">
            <div class="common_name">Balsam Pear</div>
            <div class="sciencey_name">Momordica charantia</div>
        </div>
        <div class="plant_section">
            <div class="plant_img_wrap">
                <img class="plant_img" src="pics/plants/balsam_pear/med/0.jpg">
                <div class="plant_thumbs"></div>
            </div>
            <div class="plant_info">
                <div class="plant_content_wrapper_wrapper">
                    <div class="plant_content_header">
                        <h1>Porro odio praesentium</h1>
                    </div>
                    <div class="plant_content_wrapper">

                        <div class="plant_content">
                            <p>officia dolore ut laudantium. Maxime vel modi et veniam doloremque. Necessitatibus laborum iure rerum voluptatibus nesciunt.</p>
                            <p>Id dolorum autem tempore delectus officia qui soluta praesentium. Sed delectus esse id. Perferendis est cum recusandae modi dolorem harum.</p>
                            <p>Et et rerum voluptatum. Impedit molestiae inventore impedit sapiente voluptatem quo. Quasi sint minus commodi aspernatur. Vel id sed soluta enim iste. Sequi nulla magni non. Sapiente quos est aut. Voluptatum inventore consequatur qui quisquam. Officiis nemo ab dicta dolorum recusandae facere esse ea. Incidunt accusantium veniam voluptatem et. Autem numquam autem velit. Provident sint et recusandae modi. Rem atque neque cum. Ut molestiae adipisci iure nesciunt vero in omnis aspernatur. Ipsam explicabo minus corrupti sit. Eius velit omnis eum sint atque deserunt suscipit quos. Nam blanditiis accusantium dolores neque. Animi beatae qui voluptas. Totam qui praesentium sit nesciunt expedita.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll_arrow_wrap">
            <a>
                <i class="scroll_arrow fas fa-arrow-down"></i>
            </a>
        </div>
    </div>
    <div id="section_11" class="rollup">

        <div class="rollup-header">
            <div class="common_name">Coontie</div>
            <div class="sciencey_name">Zamia integrifolia</div>
        </div>
        <div class="plant_section">
            <div class="plant_img_wrap">
                <img class="plant_img" src="pics/plants/coontie/med/0.jpg">
                <div class="plant_thumbs"></div>
            </div>
            <div class="plant_info">
                <div class="plant_content_wrapper_wrapper">
                    <div class="plant_content_header">
                        <h1>Porro odio praesentium</h1>
                    </div>
                    <div class="plant_content_wrapper">

                        <div class="plant_content">
                            <p>officia dolore ut laudantium. Maxime vel modi et veniam doloremque. Necessitatibus laborum iure rerum voluptatibus nesciunt.</p>
                            <p>Id dolorum autem tempore delectus officia qui soluta praesentium. Sed delectus esse id. Perferendis est cum recusandae modi dolorem harum.</p>
                            <p>Et et rerum voluptatum. Impedit molestiae inventore impedit sapiente voluptatem quo. Quasi sint minus commodi aspernatur. Vel id sed soluta enim iste. Sequi nulla magni non. Sapiente quos est aut. Voluptatum inventore consequatur qui quisquam. Officiis nemo ab dicta dolorum recusandae facere esse ea. Incidunt accusantium veniam voluptatem et. Autem numquam autem velit. Provident sint et recusandae modi. Rem atque neque cum. Ut molestiae adipisci iure nesciunt vero in omnis aspernatur. Ipsam explicabo minus corrupti sit. Eius velit omnis eum sint atque deserunt suscipit quos. Nam blanditiis accusantium dolores neque. Animi beatae qui voluptas. Totam qui praesentium sit nesciunt expedita.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll_arrow_wrap">
            <a>
                <i class="scroll_arrow fas fa-arrow-down"></i>
            </a>
        </div>
    </div>
    <div id="section_12" class="rollup">
        <div class="rollup-header">
            <div class="common_name">Cinnamon Chanterelle</div>
            <div class="sciencey_name">Cantharellus cinnabarinus</div>
        </div>
        <div class="plant_section">
            <div class="plant_img_wrap">
                <img class="plant_img" src="pics/plants/cinnamon_chanterelle/med/0.jpg">
                <div class="plant_thumbs"></div>
            </div>
            <div class="plant_info">
                <div class="plant_content_wrapper_wrapper">
                    <div class="plant_content_header">
                        <h1>Porro odio praesentium</h1>
                    </div>
                    <div class="plant_content_wrapper">

                        <div class="plant_content">
                            <p>officia dolore ut laudantium. Maxime vel modi et veniam doloremque. Necessitatibus laborum iure rerum voluptatibus nesciunt.</p>
                            <p>Id dolorum autem tempore delectus officia qui soluta praesentium. Sed delectus esse id. Perferendis est cum recusandae modi dolorem harum.</p>
                            <p>Et et rerum voluptatum. Impedit molestiae inventore impedit sapiente voluptatem quo. Quasi sint minus commodi aspernatur. Vel id sed soluta enim iste. Sequi nulla magni non. Sapiente quos est aut. Voluptatum inventore consequatur qui quisquam. Officiis nemo ab dicta dolorum recusandae facere esse ea. Incidunt accusantium veniam voluptatem et. Autem numquam autem velit. Provident sint et recusandae modi. Rem atque neque cum. Ut molestiae adipisci iure nesciunt vero in omnis aspernatur. Ipsam explicabo minus corrupti sit. Eius velit omnis eum sint atque deserunt suscipit quos. Nam blanditiis accusantium dolores neque. Animi beatae qui voluptas. Totam qui praesentium sit nesciunt expedita.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll_arrow_wrap">
            <a>
                <i class="scroll_arrow fas fa-arrow-down"></i>
            </a>
        </div>
    </div>
</div>
</body>
</html>